REACT_APP_IP=127.0.0.1
REACT_APP_PORT=3030
REACT_APP_API_KEY=AIzaSyC6GL7SJOGpUkpr-Tz-oeIn-HEovHooCmg
REACT_APP_AUTH_DOMAIN=linklift-c54a2.firebaseapp.com
REACT_APP_PROJECT_ID=linklift-c54a2
REACT_APP_STORAGE_BUCKET=linklift-c54a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=986725244266
REACT_APP_APP_ID=1:986725244266:web:25aff21cd8f70510ad5913
REACT_APP_MESUREMRNT_ID=G-2CJRSLEH51